# FreshMate

./: DummyData_FruitDiseases.json  ListFruit.json  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/freshmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freshmate/data/helper/: DiseaseAdapter.kt  FruitAdapter.kt  HomeDiseasesListAdapter.kt  HomeFruitListAdapter.kt  MainViewModel.kt  TipsAdapter.kt
app/src/main/java/com/example/freshmate/data/response/: DiseaseResponse.kt  FruitListResponse.kt  ImageUploadResponse.kt  ListFruitResponse.kt  Tips.kt
app/src/main/java/com/example/freshmate/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/freshmate/ui/: MainActivity.kt
app/src/main/java/com/example/freshmate/ui/analyze/: DetailAnalyzeActivity.kt
app/src/main/java/com/example/freshmate/ui/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/com/example/freshmate/ui/fruitDiseases/: DetailActivityDisease.kt  DetailDiseasesViewModel.kt  DiseasesFragment.kt  DiseasesViewModel.kt
app/src/main/java/com/example/freshmate/ui/fruitList/: DetailActivityFruitList.kt  DetailActivityListViewModel.kt  FruitListFragment.kt  FruitListViewModel.kt
app/src/main/java/com/example/freshmate/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/freshmate/ui/setting/: SettingFragment.kt
app/src/main/java/com/example/freshmate/ui/spalsh/: SplashActiviy.kt
app/src/main/java/com/example/freshmate/ui/tutorial/: TutorialFragment.kt
app/src/main/java/com/example/freshmate/util/: CameraViewModelFactory.kt  Utils.kt
app/src/main/res/color/: color_nav.xml
app/src/main/res/drawable/: bounding_frame.xml  bounding_frame_home.xml  bounding_frame_navbar.xml  home_1_svgrepo_com.xml  ic_camera.xml  ic_diagnose.xml  ic_flash0.xml  ic_flash1.xml  ic_fruit.xml  ic_galery.xml  ic_home.xml  ic_openbook.xml  ic_settings.xml  square.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail_analyze.xml  activity_detail_disease.xml  activity_detail_fruit_list.xml  activity_main.xml  activity_splash_activiy.xml  disease_card.xml  fragment_diseases.xml  fragment_fruit_list.xml  fragment_home.xml  fragment_tutorial.xml  fruit_list_card.xml  home_dieases_preview_card.xml  home_preview_card.xml  item_tips.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: color_analyze.xml  dimens.xml  strings.xml  style.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night/: theme_overlays.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/freshmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
