<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/navigation_title_home" />

    <item
        android:id="@+id/navigation_fruit"
        android:icon="@drawable/fruits"
        android:title="@string/navigation_title_fruit"/>

    <item
        android:title=""/>

    <item
        android:id="@+id/navigation_diagnose"
        android:icon="@drawable/diagnosa"
        android:title="@string/navigation_title_diagnose"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/setting"
        android:title="@string/navigation_title_setting"/>
</menu>