<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_1_svgrepo_com"
        android:title="Home" />

    <item
        android:id="@+id/navigation_fruit"
        android:icon="@drawable/ic_fruit"
        android:title="Fruit" />

    <item
        android:enabled="false"
        android:title=""/>

    <item
        android:id="@+id/navigation_diagnose"
        android:icon="@drawable/ic_diagnose"
        android:title="Diseases" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/setting"
        android:title="Settings" />
</menu>