<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.analyze.DetailAnalyzeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageResult"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/circleImageView" />

        <TextView
            android:id="@+id/placeholder_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/imageResult"
            android:textSize="20sp"
            android:layout_marginTop="26dp"
            android:layout_marginStart="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Result"/>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="32dp"
            android:text="Ripe"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/placeholder_result" />

        <TextView
            android:id="@+id/placeholder_fruit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="55dp"
            android:text="Fruit"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_result" />

        <TextView
            android:id="@+id/tv_fruit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="32dp"
            android:text="Fruitname"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="@+id/placeholder_fruit" />


        <Button
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="135dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:text="Back to Home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_reanalyze"
            app:layout_constraintTop_toBottomOf="@+id/tv_fruit" />

        <Button
            android:id="@+id/btn_reanalyze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="20dp"
            android:text="Re-Analyze"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_fruit" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageResult"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/circularBar"
                android:layout_width="170dp"
                android:layout_height="180dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                app:cpb_background_progressbar_color="#808080"
                app:cpb_background_progressbar_width="20dp"
                app:cpb_progress_direction="to_right"
                app:cpb_progressbar_width="10dp"
                app:cpb_round_border="false"
 />

            <TextView
                android:id="@+id/placeholder_confiden"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confidence Score"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_fruit" />

            <TextView
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="11dp"
                android:id="@+id/tv_confident"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/placeholder_confiden" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>