<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fruitList.FruitListFragment"
    android:paddingTop="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_FruitList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:paddingTop="9dp"
        tools:listitem="@layout/fruit_list_card"
        android:layout_marginBottom="75dp"/>
</LinearLayout>